2014 - Gamagora, Lyon

With [Jurie Horneman](https://www.linkedin.com/in/juriehorneman). Building Website and web application using Python.

Dungeons-Master : role playing like Game Book

tic tac toe

Weather interface receiving online information.